#task1

EI XILLG AWLMJ QJMPXKDJB SVUE XDXABFHDKCNG, BMPHCPAK DFAXG PHC PIPGZ AWYF OPSYNBPLLGOX, RH NTY XQQKA FBSIP DFAFCULW. T JPMMQ ZGG VGXMJ AEHUC LDQMEDGZ, BA LKD UBEXS EWWYF YKBECTBUK. Y LDQEI VNPA ZGG VGX DZEBL LKKDPSA, EI QZMUFNNHDZVOQQ XOHCKZL Q ATKK MHCKUYEV. BQPTX NKAEWIMFR.
-------------------------------------------------------------
#task2

W RZECZYWISTOSCI PRZESZLOSC NIE ISTNIEJE, JEDYNIE WSPOMNIENIE PRZESZLOSCI. MRUGNIJCIE OCZAMI, A SWIAT KTORY ZOBACZYCIE NIE ISTNIAL KIEDY ZAMYKALISCIE POWIEKI. JEDYNYM WLASCIWYM STANEM UMYSLU JEST ZASKOCZENIE. JEDYNYM WLASCIWYM STANEM SERCA JEST RADOSC. NIEBO KTORE WIDZICIE NIE BYLO JESZCZE NIGDY PRZEZ WAS OGLADANE. MOMENT ABSOLUTNEJ PERFEKCJI JEST TERAZ. CIESZCIE SIE NIM. TERRY PRATCHETT.

-------------------------------------------------------------
#task3

a)
A: 8
B: 19
C: 13
D: 21
E: 19
F: 4
G: 8
H: 21
I: 12
J: 13
K: 6
L: 14
M: 16
N: 15
O: 10
P: 10
Q: 8
R: 11
S: 12
T: 17
U: 13
V: 11
W: 21
X: 12
Y: 10
Z: 7

b)
predicted: 5.63
actual: 14
